src/main/java/com/fyp/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; //加快解析
option java_package = "com.fyp.netty.codec2"; // 指定生成到哪个包
option java_outer_classname = "MyDataInfo"; // 外部类名

// protobuf 可以使用 message 管理其他的message
message  MyMessage {
    enum DataType {
        StudentType = 0; // 在 proto3 要求 enum 的编号 从0 开始
        WorkerType = 1;
    }
    //用 data_type 来标识 传的是 哪一个 枚举类型
    DataType data_type = 1;

    // 表示 每次 枚举类型 最多 只能出现 其中一个，节省空间
    oneof  dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

message Student {
    int32 id = 1;
    string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}

